apiVersion: v1
kind: Service
metadata:
  labels:
    ngrinder: controller
  name: controller
spec:
  ports:
  - name: "80"
    port: 80
    targetPort: 80
  - name: "16001"
    port: 16001
    targetPort: 16001
  - name: "12000"
    port: 12000
    targetPort: 12000
  - name: "12001"
    port: 12001
    targetPort: 12001
  - name: "12002"
    port: 12002
    targetPort: 12002
  - name: "12003"
    port: 12003
    targetPort: 12003
  - name: "12004"
    port: 12004
    targetPort: 12004
  - name: "12005"
    port: 12005
    targetPort: 12005
  - name: "12006"
    port: 12006
    targetPort: 12006
  - name: "12007"
    port: 12007
    targetPort: 12007
  - name: "12008"
    port: 12008
    targetPort: 12008
  - name: "12009"
    port: 12009
    targetPort: 12009
  selector:
    ngrinder: controller
status:
  loadBalancer: {}
